<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>win10安装nvm填坑总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言一直都在用nvm来切换node的版本，使用也都正常。最近在尝试入坑快应用的时候，在命令行输入 npm install -g hap-toolkit 安装之后查看版本号看是否安装成功，输入 hap -V ，结果显示： &amp;#39;hap&amp;#39; 不是内部或外部命令，也不是可运行的程序或批处理文件。然后进到项目根目录下运行 hap -V ，结果正常，想着应该是环境变量没配好，就试了一下安装别的脚手">
<meta property="og:type" content="article">
<meta property="og:title" content="win10安装nvm填坑总结">
<meta property="og:url" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言一直都在用nvm来切换node的版本，使用也都正常。最近在尝试入坑快应用的时候，在命令行输入 npm install -g hap-toolkit 安装之后查看版本号看是否安装成功，输入 hap -V ，结果显示： &amp;#39;hap&amp;#39; 不是内部或外部命令，也不是可运行的程序或批处理文件。然后进到项目根目录下运行 hap -V ，结果正常，想着应该是环境变量没配好，就试了一下安装别的脚手">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/4.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/6.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/7.png">
<meta property="og:updated_time" content="2018-04-20T10:19:20.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win10安装nvm填坑总结">
<meta name="twitter:description" content="前言一直都在用nvm来切换node的版本，使用也都正常。最近在尝试入坑快应用的时候，在命令行输入 npm install -g hap-toolkit 安装之后查看版本号看是否安装成功，输入 hap -V ，结果显示： &amp;#39;hap&amp;#39; 不是内部或外部命令，也不是可运行的程序或批处理文件。然后进到项目根目录下运行 hap -V ，结果正常，想着应该是环境变量没配好，就试了一下安装别的脚手">
<meta name="twitter:image" content="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-win10安装nvm填坑总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/20/win10安装nvm填坑总结/" class="article-date">
  <time datetime="2018-04-20T10:11:27.000Z" itemprop="datePublished">2018-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      win10安装nvm填坑总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直都在用nvm来切换node的版本，使用也都正常。最近在尝试入坑快应用的时候，在命令行输入 <code>npm install -g hap-toolkit</code> 安装之后查看版本号看是否安装成功，输入 <code>hap -V</code> ，结果显示： <code>&#39;hap&#39; 不是内部或外部命令，也不是可运行的程序或批处理文件。</code>然后进到项目根目录下运行 <code>hap -V</code> ，结果正常，想着应该是环境变量没配好，就试了一下安装别的脚手架，都有一样的问题，捣鼓了一番环境变量，还是不行。最后决定卸载nvm重新安装，于是开始了nvm的安装填坑之路。此文目的在于记录自己安装nvm的过程和遇到的问题以及解决办法。<a id="more"></a></p>
<h2 id="nvm的作用"><a href="#nvm的作用" class="headerlink" title="nvm的作用"></a>nvm的作用</h2><p>nvm 是 node 的版本管理工具，它能帮助你快速安装并切换使用node的版本，为什么要切换node的版本？因为各种工具使用的 node 版本可能不一致，就会出现一些奇怪的问题。比如：快应用，就需要安装6.0以上版本，官方推荐使用的是 node v6.11.3，还强调不要使用8.0.*版本，因为这个版本内部 ZipStream 实现与 node-archive 包不兼容，会引起报错。也就是说，我们在平常工作中经常会碰到使用不同 node 版本，而每次切换版本挺麻烦还耗时，你要先卸载掉当前已经安装使用的 node 版本，然后重新下载安装需要的那个版本，这个过程是繁琐的；而且为了某些功能而去反复卸载下载安装不同的 node 版本，这是非常不划算的，nvm 就是专门解决这个问题的工具。</p>
<h2 id="nvm的下载安装"><a href="#nvm的下载安装" class="headerlink" title="nvm的下载安装"></a>nvm的下载安装</h2><p>1.下载地址：<a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener">nvm的下载地址</a>（如果你已经单独安装了node，建议先卸载）。<br>2.我选择的是1.1.5版本里 <code>nvm-setup.zip</code> 这个安装包。<br>3.解压后双击安装，此处注意以下两点：  </p>
<img src="/2018/04/20/win10安装nvm填坑总结/1.png" title="This is an example image">  
<p>在选择安装目录这一步的时候我选的是默认路径，记住这一步骤的路径，因为之后使用nvm安装的node版本都会存放在该目录下，安装完后里面有个settings.txt文件，之后配置环境变量的时候有用。  </p>
<img src="/2018/04/20/win10安装nvm填坑总结/2.png" title="This is an example image">  
<p>接着到 <code>Set Node.js Symlink</code> 这一步，这里的目录是之后 <code>nvm use</code> 你使用的那个node版本程序的存放目录。我这里选的是 <code>C:\dev\nodejs</code> 。其他步骤都按默认的走，一路next直到安装完成。<br>4.打开命令行窗口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm v   // 查看nvm版本 1.1.5</span><br><span class="line">nvm install latest  // 下载node最新版 v9.11.1</span><br><span class="line">nvm install 8.11.1  // 下载制定版本</span><br></pre></td></tr></table></figure></p>
<p>下载对应的node版本后会在nvm的安装目录下生成对应的版本文件夹（即上述所说的 <code>C:\Users\ab052479\AppData\Roaming\nvm</code>），在命令行输入 <code>nvm list</code> 可以看到下载的node版本及当前使用的版本是 6.11.3 ，再输入 <code>nvm use 8.11.1</code> 切换使用node v8.11.1版本，此时再 <code>nvm list</code> 可以看到当前使用的版本已经变成 8.11.1 。这时就会在 <code>C:\dev</code> 的目录出现个 nodejs 文件夹的快捷方式。  </p>
<img src="/2018/04/20/win10安装nvm填坑总结/4.png" title="This is an example image"> 
<h2 id="npm的全局安装路径配置"><a href="#npm的全局安装路径配置" class="headerlink" title="npm的全局安装路径配置"></a>npm的全局安装路径配置</h2><p>执行命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &quot;C:\dev\node\npm-global&quot;</span><br><span class="line">```  </span><br><span class="line">C:\\Users\\你的用户名\\ 会生成个 .npmrc 文件，内容如下：</span><br></pre></td></tr></table></figure></p>
<p>prefix=C:\dev\node\npm-global<br><code>`</code><br>这时候再去安装全局的东西,比如 <code>npm install -g hap-toolkit</code> ，所有全局的包都会出现在 <code>C:\dev\node\npm-global\node_modules</code> 目录中。  </p>
<h2 id="环境变量的配置"><a href="#环境变量的配置" class="headerlink" title="环境变量的配置"></a>环境变量的配置</h2><p>打开环境变量配置窗口的路径：此电脑右键 → 属性 → 高级系统设置 → 环境变量。  </p>
<img src="/2018/04/20/win10安装nvm填坑总结/5.png" title="This is an example image">
<ul>
<li>用户变量<br><code>NVM_HOME</code> 的值设成 <code>C:\dev\node\npm-global</code> ， <code>NVM_SYMLINK</code> 的值设成 <code>C:\dev\nodejs</code>, <code>path</code> 需要有 <code>%NVM_HOME%</code> 和 <code>%NVM_SYMLINK%</code> 。  </li>
</ul>
<img src="/2018/04/20/win10安装nvm填坑总结/6.png" title="This is an example image">
<ul>
<li>系统变量<br><code>NVM_HOME</code> 的值设成 <code>C:\dev\node\npm-global</code> ， <code>NVM_SYMLINK</code> 的值设成 <code>C:\dev\nodejs</code>, <code>path</code> 需要有 <code>%NVM_HOME%</code> 和 <code>%NVM_SYMLINK%</code> ，在 <code>path</code>的最后再配上一条 <code>C:\Users\ab052479\AppData\Roaming\nvm</code> ，这样就可以全局使用nvm了。<br>然而，当我在D盘某个项目里打开命令行使用nvm操作时，报错了：<br><code>ERROR open C:\dev\node\npm-global\settings.txt: The system cannot find the file specified.</code><br>不过别慌，人家已经给你报出是什么原因了：该路径下找不到 settings.txt 这个文件，这时，你只需要去nvm的安装路径 <code>C:\Users\ab052479\AppData\Roaming\nvm</code> 下把 settings.txt 文件复制到 <code>C:\dev\node\npm-global</code> 就行了（记得关掉命令行窗口重新开一个再试）。  </li>
</ul>
<img src="/2018/04/20/win10安装nvm填坑总结/7.png" title="This is an example image">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/20/win10安装nvm填坑总结/" data-id="cjg7sz7wf0001xcmaom45tf1b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/20/win10安装nvm填坑总结/">win10安装nvm填坑总结</a>
          </li>
        
          <li>
            <a href="/2018/04/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>